[pytest]

testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Smoke tests
    regression: Regression tests
    age_verification: Age verification feature tests
    product_rating: product rating feature tests
    shipping_cost: shipping cost feature tests

addopts =
    -v